# HiddenInformation2

./: .gitignore  HiddenInfo2.sln
HiddenInfo2/: Config.cs  HiddenInfo2.csproj  HideBlockInfo.cs  HideCardInfo.cs  HideEnergyInfo.cs  HideEventInfo.cs  HideHpInfo.cs  HidePotionInfo.cs  HidePowerInfo.cs  HideRelicInfo.cs  ModInitializer.cs
HiddenInfo2/Patches/: HideBlockInfo.cs  HideCardInfo.cs  HideEnergyInfo.cs  HideEventInfo.cs  HideHpInfo.cs  HidePotionInfo.cs  HidePowerInfo.cs  HideRelicInfo.cs
